<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Slide Timer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2 id="timer">Slide Timer</h2>
							<div>
								<a href="#" class="button primary" id="starttimer" onclick="startTimer();">Start</a>
								<a href="#" class="button primary" onclick="stopTimer();">Stop</a>
							</div>
							<div>
								<a href="#" class="button" onclick="openFileDialog();">Import JSON</a>
								<input id="jsonfileinput" type='file' onchange="onFileSelected(event);" hidden/>
								<a href="#" class="button" onclick="resetTimer();">Reset</a>
							</div>
						</div>
						
					</section>

				<!-- Footer -->
					<section id="footer">
						<div id="carousel">
							<p id="carouselitem1"></p>
							<p id="carouselitem2"></p>
							<p id="carouselitem3" class="mainitem"></p>
							<p id="carouselitem4"></p>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/slidetimer.js"></script>

	</body>
</html>